<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pacotes de Viagem - Explore o Mundo</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <div class="logo">
            <img src="img/LOGO.png" alt="">
            <h1>Estância Bela Vista</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#fale-conosco"><i class="fas fa-envelope"></i> Fale Conosco</a></li>
                <li><a href="#pacotes-promocionais"><i class="fas fa-tags"></i> Pacotes Promocionais</a></li>
                <li><a href="#pontos-turisticos"><i class="fas fa-map-marker-alt"></i> Pontos Turísticos</a></li>
                <li><a href="#acomodacoes"><i class="fas fa-bed"></i> Acomodações</a></li>
                <li><a href="#area-recreativa"><i class="fas fa-cocktail"></i> Área Recreativa</a></li>
            </ul>
        </nav>
    </header>

    <header class="hero-banner">
        <div class="hero-text">
            <h1>Descubra o Mundo com Nossos Pacotes</h1>
            <p>Aproveite destinos internacionais imperdíveis</p>
            <a href="#pacotes" class="btn-primary">Veja Nossos Pacotes</a>
        </div>
    </header>

    <!-- Seção de Contato -->
    <section id="contato" class="contato-section">
        <h2>Entre em Contato</h2>
        <form id="contatoForm" class="contato-form">
            <input type="text" placeholder="Seu Nome" required>
            <input type="email" placeholder="Seu Email" required>
            <textarea placeholder="Sua Mensagem" required></textarea>
            <button class="btn-primary" type="submit">Enviar</button>
        </form>
    </section>

    <!-- Seção de Login -->
    <section id="login" class="login-section">
        <h2>Área de Login</h2>
        <form id="loginForm" class="login-form">
            <input type="email" placeholder="Seu Email" required>
            <input type="password" placeholder="Sua Senha" required>
            <button class="btn-primary" type="submit">Entrar</button>
        </form>
    </section>

    <footer>
        <p>© 2024 BelaVista - Todos os direitos reservados</p>
        <div class="estilo_footer">
            <a href="https://instagram.com" target="_blank">
                <img src="img/instagram_colorido.png" alt="Instagram" class="social-icon">
            </a>
            <a href="https://facebook.com" target="_blank">
                <img src="img/facebook_colorido.png" alt="Facebook" class="social-icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="img/twitter_redondo.png" alt="Twitter" class="social-icon">
            </a>
            <a href="https://whatsapp.com" target="_blank">
                <img src="img/whatsapp.png" alt="Whatsapp" class="social-icon">
            </a>
        </div>
    </footer>

    <script>

document.getElementById('contatoForm').addEventListener('submit', function(event) {
  event.preventDefault(); // Evita o envio padrão do formulário
  alert('Mensagem enviada com sucesso!'); // Exibe o alert
  this.reset(); // Limpa o formulário
});

document.getElementById('loginForm').addEventListener('submit', function(event) {
  event.preventDefault(); // Evita o envio padrão do formulário
  alert('Login realizado com sucesso!'); // Exibe o alert
  this.reset(); // Limpa o formulário
});
    </script>

</body>
</html>
