* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
}

/* Hero Banner */
.hero-banner {
  background-image: url('img/elizeu-dias-RN6ts8IZ4_0-unsplash.jpg');
  height: 70vh;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white;
}

.hero-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.hero-text {
  z-index: 1;
  text-align: center;
}

.hero-text h1 {
  font-size: 4em;
  margin: 0;
  padding: 0;
}

.hero-text p {
  font-size: 1.5em;
  margin-top: 10px;
}

.btn-primary {
  display: inline-block;
  padding: 12px 24px;
  background-color: #d3b90f;
  color: #004085;
  text-decoration: none;
  font-size: 1.2em;
  margin-top: 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #d3b90f;
}

/* Navbar */
header {
  background-color: #006ce4; 
  color: green;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  margin-right: 15px;
}

img {
  height: 50px;
}

.logo h1 {
  margin: 0;
  color: #fff; 
}

nav {
  margin-left: auto; /* Move o nav para a direita */
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  padding-left: 10px; 
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
  display: flex;
  align-items: center;
}

nav ul li a i {
  margin-right: 5px; 
}

nav ul li a:hover {
  color: #28a745; 
}



.destinos-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.destinos-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.destino-card {
  width: 300px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.destino-card:hover {
  transform: translateY(-10px);
}

.destino-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.destino-info {
  padding: 15px;
}

.pacotes-section {
  padding: 60px 20px;
  text-align: center;
}

.pacotes-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.pacote-card {
  width: 300px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.pacote-card:hover {
  transform: translateY(-10px);
}

.pacote-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.pacote-info {
  padding: 15px;
}

.btn-secondary {
  background-color: #d3b90f;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

.contato-section {
  padding: 60px 20px;
  background-color: #f4f4f4;
  text-align: center;
}

.contato-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

.contato-form input, .contato-form textarea {
  padding: 15px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contato-form button {
  background-color: #d3b90f;
  color: white;
  padding: 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

/* Estilo do footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
  margin-top: 30px;
}

.estilo_footer {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.social-icon {
  max-width: 40px;
  height: auto;
  margin: 0 15px;
}

/* Modal Pop-up */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
}

img {
  border-radius: 2px; /* Corrigido para border-radius */
  height: 40px;
  margin-right: 0px;
}

/*area do login */
.login-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.login-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

.login-form input {
  padding: 15px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.login-form button {
  background-color: #d3b90f;
  color: white;
  padding: 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.login-form button:hover {
  background-color: #c2a10e; /* Cor ao passar o mouse */
}
